private_jet_frontend/
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ map.svg
в”‚       в””в”Ђв”Ђ plane.svg
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ main.css
в”‚   в””в”Ђв”Ђ map.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ baseApi.js
в”‚   в”‚   в”њв”Ђв”Ђ gameApi.js
в”‚   в”‚   в”њв”Ђв”Ђ airportApi.js
в”‚   в”‚   в””в”Ђв”Ђ pilotApi.js
        в””в”Ђв”ЂlocationApi.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ tripStatus.js
в”‚   в”‚   в””в”Ђв”Ђ gameLoop.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ map/
в”‚   в”‚   в”њв”Ђв”Ђ mapConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ mapUtils.js
в”‚   в”‚   в”њв”Ђв”Ђ mapRenderer.js
в”‚   в”‚   в””в”Ђв”Ђ mapController.js
в”‚   в”‚    
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ controls.js
в”‚   в”‚   в””в”Ђв”Ђ selectors.js
        в””в”Ђв”Ђ controlPanel.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.js
    в””в”Ђв”Ђ location.js
в”‚

